{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Scripts": {
    "DefaultKey": "24ffc5be-7dd8-479f-898e-27169bf23e7f",
    "Handlers": [
      {
        "ProcessName": "pwsh",
        "ScriptsLocation": "./scripts/powershell",
        "FileExtension": "ps1",
        "Key": "24ffc5be-7dd8-479f-898e-27169bf23e7f",
        "ScriptsMapping": [
          {
            "Name": "condForwarderAPI.ps1",
            "Key": "24ffc5be-7dd8-479f-898e-27169bf23e7f",
            "Trigger": {
              "httpMethod": "POST",
              "ipAddresses": [],
              "timeFrames": [
                {
                  "startUtc": "00:00:00",
                  "endUtc": "23:59:59"
                }
              ]
            }
          },
          {
            "Name": "health-check-script.ps1",
            "Key": "24ffc5be-7dd8-479f-898e-27169bf23e7f"
          },
          {
            "Name": "daily-cleanup.ps1",
            "Key": "24ffc5be-7dd8-479f-898e-27169bf23e7f"
          }
        ]
      },
      {
        "ProcessName": "python3",
        "ScriptsLocation": "./scripts/python",
        "FileExtension": "py",
        "ScriptsMapping": [
          {
            "name": "test-script.py",
            "key": "77aae8aa-50d2-49d9-be8c-e9f59aaf39e9",
            "trigger": {
              "httpMethod": "GET",
              "ipAddresses": [],
              "timeFrames": [
                {
                  "startUtc": "00:00:00",
                  "endUtc": "23:59:59"
                }
              ]
            }
          }
        ]
      }
    ]
  },
  "Performance": {
    "EnableRequestThrottling": true,
    "MaxConcurrentRequests": 100,
    "RequestQueueLimit": 200,
    "EnableMetrics": true
  }
}
